spring.application.name=noteApp

spring.security.user.name=admin
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000


# email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=savindu299@gmail.com
spring.mail.password=gjpfvtmplhaszjbh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=Ov23lijsL7ujKhl2fFf3
spring.security.oauth2.client.registration.github.client-secret=243019e79556c643e6061b7d0e410116f3b0677c
spring.security.oauth2.client.registration.github.scope=read:user,user:email

frontend.url=http://localhost:3000
